" Vim syntax file
" Language:    XS (Perl extension interface language)
" Author:      Autogenerated from perl headers, on an original basis of Michael W. Dodge <sarge@pobox.com>
" Maintainer:  vim-perl <vim-perl@googlegroups.com>
" Previous:    Vincent Pit <perl@profvince.com>
" Last Change: 2017-09-12

if exists("b:current_syntax")
  finish
endif

runtime! syntax/c.vim

" Configuration:
" let xs_superseded = 0 " mark C functions superseded by Perl replacements (ex. memcpy vs Copy)
" let xs_not_core   = 0 " mark private core functions

let b:current_syntax = "xs"

" vim: ts=8
